$fontFamily: Helvetica Neue, Helvetica, Arial, sans-serif

html
  overflow-x: hidden
  overflow-y: scroll

body
  background: #ebebeb none no-repeat scroll center center
  font-family: $fontFamily !important
  overflow: hidden

#wrapper_outer
  background: url(https://twimg0-a.akamaihd.net/a/1346446870/t1/img/wash-white-30.png)
  margin: 0 auto
  margin-top: 40px
  padding: 10px
  width: 840px

#wrapper
  width: 840px
  margin: 0 auto

#header
  -webkit-top-left-border-radius: 7px
  -moz-top-left-border-radius: 7px
  border-top-left-radius: 7px
  -webkit-top-right-border-radius: 7px
  -moz-top-right-border-radius: 7px
  border-top-right-radius: 7px
  background-color: #092e20

  a
    text-decoration: none

  h1.title
    font-family: $fontFamily
    color: white
    font-weight: normal
    letter-spacing: 1px
    margin: 0
    padding: 40px


#content
  background-color: #fff
  padding: 40px 0

  .right
    margin-right: 20px

.post
  margin-bottom: 25px

  a
    text-decoration: none
    color: #c61a1a

    &:hover
      color: #e74848

  h2.title
    display: inline-block
    font-family: $fontFamily
    font-weight: normal
    font-size: 28px
    line-height: 38px
    margin: 0

  .edit
    display: inline-block
    margin-left: 10px
    font-size: 14px
    background-image: url(/assets/img/fb_icons.png)
    background-position: -31px -577px
    background-repeat: no-repeat
    width: 10px
    height: 14px

  .created_at
    letter-spacing: 1px
    font-size: 12px
    color: #333222
    text-transform: uppercase

  .body
    margin-top: 15px

.new-post
  text-align: center

#archive
  margin-top: 20px
  margin-left: 20px

  .title
    margin-bottom: 5px

  a
    display: block
    color: #c61a1a

  .year
    font-weight: bold

  .month
    margin-left: 15px

#form_create,
#form_edit
  #title,
  #body
    width: 100%
    margin-top: 10px

  .btn
    margin-left: 15px

    &.cancel
      margin-right: -10px

  textarea
    resize: none

  h2
    font-family: $fontFamily
    font-weight: normal
    color: #c61a1a
    font-size: 28px
    line-height: 38px
    margin: 0
